; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.5
	tzapu/WiFiManager@^2.0.17
	fastled/FastLED@^3.7.5
	knolleary/PubSubClient@^2.8
	dawidchyrzynski/home-assistant-integration@^2.1.0
	bblanchon/ArduinoJson@^7.1.0
